# Crypto_Szimulacio

./: Crypto_Simulation.sln  README.md
Crypto_Simulation/: Crypto_Simulation.csproj  Crypto_Simulation.http  Program.cs  cryptoinitdbdata.sql
Crypto_Simulation.DataContext/: Crypto_Simulation.DataContext.csproj
Crypto_Simulation.DataContext/Context/: AppDbContext.cs
Crypto_Simulation.DataContext/Dtos/: CryptoDtos.cs  ProfitDtos.cs  TradeDtos.cs  TransactionDtos.cs  UserDtos.cs  WalletDtos.cs
Crypto_Simulation.DataContext/Entities/: CryptoCurrency.cs  PortfolioItem.cs  PriceHistory.cs  Transaction.cs  User.cs  Wallet.cs
Crypto_Simulation.DataContext/Migrations/: 20250704163523_original.Designer.cs  20250704163523_original.cs  AppDbContextModelSnapshot.cs
Crypto_Simulation.Services/: CryptoService.cs  Crypto_Simulation.Services.csproj  PriceUpdateService.cs  ProfitService.cs  TradeService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Crypto_Simulation/Controllers/: CryptosController.cs  ProfitController.cs  TradeController.cs  TransactionsController.cs  UsersController.cs  WalletController.cs
Crypto_Simulation/Properties/: launchSettings.json
